* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Quicksand', sans-serif;
  ;
  font-size: 12px;
  color: black;
}

:host {
  display: block;
  margin-bottom: 18px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  padding: 8px;
  background-color: black;
  color: white;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

.header {
  min-height: 56px;
  transition: min-height 0.3s;
}

.header_inner {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
}

.header_logo img {
  width: 150px;
  height: 75px;
}

.nav {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.nav_item {
  box-sizing: border-box;
  display: inline-block;
  width: 24%;
  text-align: center;
  line-height: 24px;
  padding: 24px;
  text-transform: uppercase;
}

.nav_list {
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
}

.nav a {
  text-decoration: none;
  color: #616161;
}

.nav a:hover {
  text-decoration: underline;
  color: #000;
}

.hero {
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  text-align: center;
  background-image: url("../public/images/heros/hero-image_2.jpg");
  background-position: center;
  background-color: green;
}

.hero_inner {
  margin: 0 auto;
  max-width: 100%;
}

.hero_title {
  color: black;
  text-shadow:
    -1px -1px 0 #fff,
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
    1px 1px 0 #fff;
  font-weight: 500;
  font-size: 36px;
}

.hero_desc {
  color: black;
  text-shadow:
    -1px -1px 0 #fff,
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
    1px 1px 0 #fff;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
}

main {
  width: 100%;
  margin: 0 auto;
}

.content {
  padding: 32px;
}

.latest {
  width: 100%;
  margin: 60px auto;
  text-align: center;
}

.latest_label {
  font-size: 32px;
  font-weight: lighter;
}

.latest_label::after {
  content: '';
  margin-top: 16px;
  display: block;
  border-bottom: 1px solid #eeeeee;
}

.list-item {
  margin: 32px auto auto;
  text-align: left;
  overflow: auto;
}

.post-item {
  margin: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: auto;
  border-radius: 5px;
  overflow: hidden;
}

.post-item_content {
  padding: 16px 32px 32px 32px;
}

.post-item_thumbnail {
  width: 100%;
}

.post-item_title {
  font-weight: bold;
  font-size: 18px;
  margin-top: 16px;
  transition: 0.3s opacity;
}

.post-item_title:hover {
  opacity: 0.5;
}

.post-item_title a {
  text-decoration: none;
  color: inherit;
}

.post-item_description {
  margin-top: 16px;
  font-size: 18px;
  line-height: 1.5em;
}

.post-item_city {
  margin-top: 16px;
  font-size: 18px;
  line-height: 1.5em;
  font-weight: bold;
}

.post-item_rating {
  margin-top: 16px;
  font-size: 18px;
  line-height: 1.5em;
  font-weight: bold;
}

footer {
  background-color: black;
  padding: 2em;
  width: 100%;
  text-align: center;
}

.foot {
  text-decoration: none;
  color: #fff;
  min-width: 44px;
  min-height: 44px;
}

img {
  display: block;
}

@media screen and (min-width: 0px) {
  #drawer {
    width: 80%;
    height: 500px;
    position: absolute;
    transform: translate(-2000px, 0);
    transition: transform 0.3s ease-in-out;
    background-color: white;
  }

  #drawer.open {
    transform: translate(0, 0)
  }

  #drawer ul {
    display: grid;
    height: 100%;
    align-items: center;
    place-items: center;
  }

  #drawer li {
    padding: 5px 0px;
    text-align: center;
  }

  #drawer a {
    text-decoration: none;
    font-size: 36px;
    color: black;
  }

  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #hamburger {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    text-decoration: none;
    color: black;
    width: 44px;
    height: 44px;
    border: none;
    background: none;
  }
}

@media screen and (min-width: 700px) {
  #drawer {
    position: relative;
    transform: translate(0, 0);
    width: 100%;
    height: 80px;
  }

  #hamburger {
    display: none;
  }

  #drawer a {
    font-weight: 500;
    font-size: 36px;
  }

  #drawer ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-width: 44px;
    min-height: 44px;
    align-items: center;
    place-items: center;
  }

  #drawer li {
    place-items: center;
    min-width: 44px;
    min-height: 44px;
  }

  .nav_item {
    box-sizing: border-box;
    display: inline-block;
    width: 24%;
    text-align: center;
    line-height: 24px;
    padding: 24px;
    text-transform: uppercase;
    font-size: 20px;
  }

  .nav_item {
    padding: 0px 0px;
  }

  .list-item {
    margin: 32px auto auto;
    text-align: left;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .post-item_description {
    margin-top: 16px;
    font-size: 18px;
    line-height: 1.5em;
  }
}

@media screen and (min-width: 900px) {
  main {
    width: 100%;
    margin: 0 auto;
  }

  #hamburger {
    display: none;
  }

  .list-item {
    margin: 32px auto auto;
    text-align: left;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .post-item_description {
    margin-top: 16px;
    font-size: 16px;
    line-height: 1.5em;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    display: flex;
    align-items: center;
    min-height: 380px;
    width: 1200px;
    text-align: center;
    background-image: url("../public/images/heros/hero-image_2.jpg");
    background-position: center;
    background-color: green;
    margin: 0 auto;
  }

  #drawer {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  #hamburger {
    display: none;
  }

  main {
    width: 1200px;
    margin: 0 auto;
  }
}